PORT=5000  
MONGODB_URI=mongodb://Usuario_Pruebas:Admin0000@ac-rpzmsaw-shard-00-00.5glotck.mongodb.net:27017,ac-rpzmsaw-shard-00-01.5glotck.mongodb.net:27017,ac-rpzmsaw-shard-00-02.5glotck.mongodb.net:27017/Market_prueba?ssl=true&replicaSet=atlas-n2d3b9-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=tu_toke_secreto_super_seguro_cambiar_esto
